@import url('https://fonts.googleapis.com/css2?family=Carattere&family=Lato:wght@100;300;400;500;600;900&family=Nunito+Sans:opsz,wght@6..12,300&display=swap');
    ::-webkit-scrollbar{
        display: none;
    }
    *{
        padding: 0;
        margin: 0;
        text-shadow: 0px 0px 20px black;
        font-weight: 300;
    }
    body{
        background-color: rgb(14, 14, 14);
    }
    .circle{
        position: fixed;
        border-radius: 100%;
    }
    a{
        color: white;
    }
    b{
        font-weight: 500;
    }
    .c1{
        left: auto;
        right: -14rem;
        top: -16rem;
        bottom: auto;
        background-color: rgba(255, 12, 105, 0.248);
        padding: 20rem;
    }
    .c2{
        left: -25rem;
        
        top: -10rem;
        
        background-color: rgba(42, 255, 251, 0.171);
        padding: 20rem;
    }
    .c3{
        left: 70rem;
        bottom: -13rem;
        background-color: rgba(255, 132, 0, 0.424);
        padding: 20rem;
    }
    .c4{
        left: -20rem;
        bottom: -20rem;
        background-color: rgba(10, 149, 255, 0.2);
        padding: 20rem;
    }
    .main{
        position: relative;
        max-height: 100vh;
        display: flex;
        flex-direction: row;
    }
    .bgblur{
        position: fixed;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(20px);
    }
    .left{
        overflow: scroll;
        text-shadow: 0px 0px 20px black;
        position: relative;
        width: 40%;
        height: 100vh;
    }
    .leftText{
        position: relative;
        text-align: center;
        top: 25%;
        font-family: Lato;
        color: white;
        font-size: 5rem;
    }
    .l{
        font-weight: 100;
        font-size: 4rem;
    }
    .b{
        margin-top: -1rem;
        font-weight: 900;
    }
    .right{
        overflow: scroll;
        max-height: 100vh;
        position: relative;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .center{
        display: flex;
        max-width: 90%;
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.029);
        border-radius: 1rem;
        border: 1px solid rgba(136, 136, 136, 0.082);
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.268);
        backdrop-filter: blur(100px);
    }
    .centerText{
        margin-top: 1rem;
        font-size: 1rem;
        color: rgb(228, 228, 228);
        font-family: monospace;
        text-align: center;
    }
    .picHolder{
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
    }
    .pics{
        opacity: 90%;
        width: 20rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.385);
        border-radius: 100%;
    }
    .wish{
        text-align: center;
        font-size: 2.5rem;
        font-family: lato;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.802);
    }
    .txt{
        font-family: Lato;
        margin-top: -2rem;
        padding: 1.5rem;
        font-size: 1.2rem;
        color: rgba(255, 255, 255, 0.871);
        word-wrap: break-word;
        max-width: 100%;
        text-align: center;
        padding-bottom: 0.5rem;
    }
    .patt{
        position: fixed;
        height: 25rem;
        bottom: -14rem;
        left: -5rem;
        opacity: 100%;
        animation: pattrot 36s linear infinite;
    }
    @keyframes pattrot {
        0%{transform: rotate(0);}
        100%{transform: rotate(359deg);}
    }
    .divider{
        margin-top: -3.5rem;
        height: 10rem;
        margin-bottom: -2rem;
    }
    .divdr1{
        position: relative;
        margin-top: 0.5rem;
        width: 50%;
        left: 25%;
        border: 0.2px solid rgba(255, 255, 255, 0.611);
    }
    .icon{
        width: 50px;
    }
    .contents{
        height: 50px;
        line-height: 50px;
        color: white;
        display: flex;
        flex-direction: row;
        font-family: lato;
        vertical-align: middle;
        margin-bottom: 1rem;
    }
    .imageholder{
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
    }
    .imgtemp{
        text-align: center;
        color: white;
        font-family: lato;
    }
    .gallimg{
        width: 20rem;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.385);
        margin-bottom: 0.5rem;
        transition: 0.2s;
    }
    .card{
        display: flex;
        flex-direction: row;
    }
    .card img{
        height: 15rem;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.385);
    }
    .card hr{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 9rem;
    }
    .card p{
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
    }
    .card .txt{
        padding-top: 2.5rem;
        text-align: justify;
    }
    /* .gallimg:hover{
        transform: scale(1.25);
        box-shadow: 0px 0px 50px rgb(0, 0, 0);
    } */




    @media (max-width: 1080px) {
    body {
        font-size: 16px;
    }
    .main {
        flex-direction: column; /* Stack elements vertically */
    }
    .left{
        width: 100%;
        height: 50vh;
        margin-bottom: -5vh;
        margin-top: -3vh;
    }
    .smoother{
        position:fixed;
        width: 100vw;
        height: 4vh;
        background-color: white;
        background: linear-gradient(to bottom, rgb(14,14,14), transparent);
    }
    .center{
        margin: 2rem;
        width: 85%;
    }
    .right{
        width: 100vw;
        padding: 0vw;
    }
    .txt{
        font-size: 1.7rem;
    }
    .centerText{
        font-size: 1.6rem;
    }
    .gallimg{
        width: 40vw;
    }
    .patt{
        left: 70vw;
        top: -7.5vh;
        height: 20vh;
    }
    .l{
        font-size: 5rem;
    }
    .b{
        font-size: 6rem;
    }
    .mobile-only-element {
        display: block; /* Show element only on mobile */
    }
    .desktop-only-element {
        display: none; /* Hide element on mobile */
    }
}
